# Setup fzf
# ---------
if [[ ! "$PATH" == */home/hiroyuki/.vim/pack/github/opt/fzf/bin* ]]; then
  export PATH="${PATH:+${PATH}:}/home/hiroyuki/.vim/pack/github/opt/fzf/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "$HOME/.fzf/completion.bash" 2> /dev/null

# Key bindings
# ------------
source "$HOME/.fzf/key-bindings.bash"

f(){
	# find を使う場合
	# if [ $# -eq 1 ]; then
	# 	dir="$1"
	# else
	# 	dir=$( pwd )
	# fi
	# cmd=${FZF_DEFAULT_COMMAND/find -L ./find -L $dir}
	# eval "${cmd/ -printf \"%p\\n\"/ -print0}" |
	# 	xargs --no-run-if-empty -n 1 -P 0 -0 -I{} realpath --no-symlinks --relative-base="$( pwd )" "{}" 2> /dev/null |
	# 	fzf --preview "$HOME/bin/fzf-preview.sh {}" --bind='enter:become(xdg-open {})'

	# fd (fdfind) を使う場合
	if [ $# -eq 1 ]; then
		dir=" . $1"
	else
		dir=""
	fi
	eval "${FZF_DEFAULT_COMMAND% .} $dir" |
		fzf --preview "$HOME/bin/fzf-preview.sh {}" --bind='enter:become(xdg-open {})' ;
		pkill -u "$USER" -f 'nsxiv --embed '
}
