# Setup fzf
# ---------
if [[ ! "$PATH" == */home/hiroyuki/.vim/pack/github/opt/fzf/bin* ]]; then
  export PATH="${PATH:+${PATH}:}/home/hiroyuki/.vim/pack/github/opt/fzf/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "$HOME/.fzf/completion.bash" 2> /dev/null

# Key bindings
# ------------
source "$HOME/.fzf/key-bindings.bash"

# Default option
# export FZF_DEFAULT_COMMAND='find -L . -type d -name ".git" -o -name ".cache" -o -name ".thumbnails" -o -name ".ecryptfs" -prune -o -name ".*" -o -name "*" ! -name "*.sw?" ! -name ".*.sw?" -printf "%p\n" 2> /dev/null'
export FZF_DEFAULT_COMMAND='fdfind --hidden --no-ignore --follow -t f -t l -t d -E .texlive2023/ -E .npm/ -E .thumbnails/ -E thumbnails/ -E .log/ -E .tmp/ -E xapian/ -E .git/ -E cache/ -E .cache/ -E .Trash/ -E .ecryptfs/ -E .Private/ -E "*.sw?" -E ".*.sw?" .'
export FZF_DEFAULT_OPTS='--layout=reverse --info=inline --multi --color=border:7 --preview-window=border-left --bind="ctrl-]:change-preview-window(hidden|),ctrl-h:backward-char,ctrl-l:forward-char,ctrl-f:page-down,ctrl-b:page-up,ctrl-g:execute-silent(~/bin/rifle_sxiv.sh {}),ctrl-o:become(xdg-open {})"'
# export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
# export FZF_DEFAULT_OPTS='--layout=reverse --info=inline --multi --preview="cat {}"'
# export MANPATH="$MANPATH":~/.vim/bundle/repos/github.com/junegunn/fzf/man
export MANPATH="$MANPATH":~/.vim/pack/github/opt/fzf/man

f(){
	# find を使う場合
	# if [ $# -eq 1 ]; then
	# 	dir="$1"
	# else
	# 	dir=$( pwd )
	# fi
	# cmd=${FZF_DEFAULT_COMMAND/find -L ./find -L $dir}
	# eval "${cmd/ -printf \"%p\\n\"/ -print0}" |
	# 	xargs --no-run-if-empty -n 1 -P 0 -0 -I{} realpath --no-symlinks --relative-base="$( pwd )" "{}" 2> /dev/null |
	# 	fzf --preview "$HOME/bin/fzf-preview.sh {}" --bind='enter:become(xdg-open {})'

	# fd (fdfind) を使う場合
	if [ $# -eq 1 ]; then
		dir=" . $1"
	else
		dir=""
	fi
	eval "$( echo "$FZF_DEFAULT_COMMAND" | sed "s: \.$:$dir:" )" |
		fzf --preview "$HOME/bin/fzf-preview.sh {}" --bind='enter:become(xdg-open {})'
}
