# Setup fzf
# ---------
if [[ ! "$PATH" == */home/hiroyuki/.vim/pack/github/opt/fzf/bin* ]]; then
  export PATH="${PATH:+${PATH}:}/home/hiroyuki/.vim/pack/github/opt/fzf/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source ~/.fzf/completion.bash 2> /dev/null

# Key bindings
# ------------
source ~/.fzf/key-bindings.bash

# Default option
export FZF_DEFAULT_COMMAND='find -L . -type d -name ".git" -o -name ".cache" -o -name ".thumbnails" -o -name ".ecryptfs" -prune -o -type f \( -name ".*" -o -name "*" ! -name "*.sw?" ! -name ".*.sw?" \) -printf "%P\n" 2> /dev/null '
export FZF_DEFAULT_OPTS='--layout=reverse --info=inline --multi --color=border:7 --preview-window=border-left --bind="ctrl-]:change-preview-window(hidden|),ctrl-h:backward-char,ctrl-l:forward-char,ctrl-f:page-down,ctrl-b:page-up,enter:become(xdg-open {}),ctrl-v:execute-silent(~/bin/rifle_sxiv.sh {})"'
# export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
# export FZF_DEFAULT_OPTS='--layout=reverse --info=inline --multi --preview="cat {}"'
# export MANPATH="$MANPATH":~/.vim/bundle/repos/github.com/junegunn/fzf/man
export MANPATH="$MANPATH":~/.vim/pack/github/opt/fzf/man

f(){
	if [ $# -eq 1 ]; then
		dir="$1"
	else
		dir=$( pwd )
	fi
	eval ${FZF_DEFAULT_COMMAND/find -L ./find -L $dir} |
		fzf --preview '~/bin/fzf-preview.sh {}'
}
