# Setup fzf
# $FZF_DEFAULT_COMMAND, $FZF_DEFAULT_OPT はランチャーからの起動したアプリでも有効にするために ~/.xprofile で定義
# ---------
if [[ ! "$PATH" == */home/hiroyuki/.vim/pack/github/opt/fzf/bin* ]]; then
  export PATH="${PATH:+${PATH}:}/home/hiroyuki/.vim/pack/github/opt/fzf/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "$HOME/.fzf/completion.bash" 2> /dev/null

# Key bindings
# ------------
source "$HOME/.fzf/key-bindings.bash"

alias fd='fdfind --hidden --follow --no-ignore --ignore-file ~/.config/fd/ignore '

f(){
	if command -v nsxiv > /dev/null ; then
		sxiv=nsxiv
	elif command -v sxiv > /dev/null ; then
		sxiv=sxiv
	else
		case "$( ps xo pid,comm | awk -F ' ' '/^\s*\<'$PPID'\>/{ print $2 }' )" in
			sh|ksh|ash|dash|bash|csh|tcsh|zsh|fish) echo 'require nsxiv or sxiv' ;;
			*)
				if command -v zenity > /dev/null ; then
					zenity --warning --title="$sxiv" --text="require nsxiv or sxiv" 2>/dev/null
				fi
				;;
		esac
		exit 1
	fi
	sxiv_ls="^($( cat <<-_EOF_|
		DUMMY
		$( pgrep -u "$USER" -f "$sxiv -e " )
		_EOF_
			tr '\n' '|' |
			sed -E 's/\|+$//'
	)$)"
	dir="$( echo "${@:$#:1}" | sed -E "s>^~/>$HOME/>" )"
	if command -v fdfind > /dev/null ; then
		if [ $# -eq 0 ]; then
			dir=""
		elif [ -d "$dir" ]; then
			dir=" . ${@// /\\ }"
		else
			dir="${@// /\\ }"
		fi
		dir="${dir//\"/\\\"}"
		eval "${FZF_DEFAULT_COMMAND% .} $dir" |
			fzf --prompt 'Files> ' --preview "$HOME/bin/fzf-preview.sh {}" --bind='enter:become(xdg-open {})'
	else
		if [ $# -eq 0 ]; then
			dir=$( pwd )
			dir="${dir// /\\ }"
			args=''
		elif [ -d "$dir" ]; then
			dir="${@:$#:1}"
			dir="${dir// /\\ }"
			args="${@%%${@:$#:1}}"
		else
			dir=$( pwd )
			dir="${@// /\\ }"
		fi
		dir="${dir//\"/\\\"}"
		cmd="${FZF_DEFAULT_COMMAND/find -L ./find -L $dir} $args"
		eval "${cmd/ -printf \"%P\\n\"/ -print0}" |
			xargs --no-run-if-empty -n 1 -P 0 -0 -I{} realpath --no-symlinks --relative-base="$( pwd )" "{}" 2> /dev/null |
			fzf --preview "$HOME/bin/fzf-preview.sh {}" --bind='enter:become(xdg-open {})'
	fi
	pgrep -u "$USER" -f "$sxiv -e " |
		grep -Ev "$sxiv_ls" |
		xargs --no-run-if-empty -n 1 -P 0 kill
}
