# Setup fzf
# $FZF_DEFAULT_COMMAND, $FZF_DEFAULT_OPT はランチャーからの起動したアプリでも有効にするために ~/.xprofile で定義
# ---------
if [[ ! "$PATH" == */home/hiroyuki/.vim/pack/github/opt/fzf/bin* ]]; then
  export PATH="${PATH:+${PATH}:}/home/hiroyuki/.vim/pack/github/opt/fzf/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "$HOME/.fzf/completion.bash" 2> /dev/null

# Key bindings
# ------------
source "$HOME/.fzf/key-bindings.bash"

f(){
	sxiv_ls="^($( cat <<-_EOF_|
		DUMMY
		$( pgrep -u "$USER" -f 'nsxiv --embed ' )
		_EOF_
			tr '\n' '|' |
			sed -E 's/\|+$//'
	)$)"
	if command -v fdfind > /dev/null ; then
		if [ $# -eq 0 ]; then
			dir=""
		elif [ -d "${@:$#:1}" ]; then
			dir=" . $@"
		else
			dir="$@"
		fi
		eval "${FZF_DEFAULT_COMMAND% .} $dir" |
			fzf --prompt 'Files> ' --preview "$HOME/bin/fzf-preview.sh {}" --bind='enter:become(xdg-open {})'
	else
		if [ $# -eq 0 ]; then
			dir=$( pwd )
			args=''
		elif [ -d "${@:$#:1}" ]; then
			dir="${@:$#:1}"
			args="${@%%${@:$#:1}}"
		else
			dir=$( pwd )
			args="$@"
		fi
		cmd="${FZF_DEFAULT_COMMAND/find -L ./find -L $dir} $args"
		eval "${cmd/ -printf \"%P\\n\"/ -print0}" |
			xargs --no-run-if-empty -n 1 -P 0 -0 -I{} realpath --no-symlinks --relative-base="$( pwd )" "{}" 2> /dev/null |
			fzf --preview "$HOME/bin/fzf-preview.sh {}" --bind='enter:become(xdg-open {})'
	fi
	pgrep -u "$USER" -f 'nsxiv --embed ' |
		grep -Ev "$sxiv_ls" |
		xargs --no-run-if-empty -n 1 -P 0 kill
}
