*fzf-help*

============================================================================
概要~

オリジナル fzf.vim (|fzf-vim|) は
	* 英語以外のタグがリスト・アップされない
	* プレビューに POSIX でない Perl が必要→プレピューは AWK に変更
		* mawk/gawk (GNU AWK) で動作するがオリジナル awk (Version 7 Unix) では動
			作しない
	* プレビューがカラー表示されない
ので Helptags を置き換える


============================================================================
使い方~
                                                                   *:HelpTags*
元の fzf.vim (|fzf-vim|) の |:Helptags| と同じ >
	:HelpTags
<
	* システム全体と |$MYVIMDIR|/doc 以外では |$MYVIMDIR|/pack のヘルプのみ対象
	* |:help| のキーワードをリストアップし、右にプレニューを出す
	* リストから選択すれば該当ヘルプを開く
		リストには次を出す
			* タグ
			* 言語
			* ヘルプのファイル名
			* ファイルのディレクトリから末尾の /doc 削除した形式
				* システムのそれはフルパス
				* |$MYVIMDIR| 配下は |$MYVIMDIR|/pack からの相対パス

vim:tw=78:ts=2:ft=help:norl:noet:fen:
