[view]
antialias=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
ctrlQ=false
mouseToolBarActive=true
replotOnResize=true
rounded=false
statusBarActive=false
statusLabelActive=false
