*pack_manage* ~/.vim/pack/, ~/.config/vim/pack/ のプラグイン管理用プラグイン

Author:  Iranoan <iranoan+vim@gmail.com>
License: GPL Ver.3.


==============================================================================
                                                      *pack_manage-introduction*
~/.vim/pack や ~/.config/vim/pack (以下 ~/.vim/pack とだけ記す) のプラグイン管
理を少しだけ便利にする関数・コマンド群

                                                      *pack_manage-configration*
概要~

~/.vim/vimrc, ~/.vim/gvimrc, ~/.vim/plugin/*.vim, ~/.vim/autoload/*.vim に >
	" [comment] http://github.com/author/plugin {{{
	" do-setup: make
<や >
	# [comment] http://github.com/author/plugin {{{ # Vim9Script
	# do-setup: ./install
<の様なフォールド・マーカー直前に記載のリポジトリのプラグインを管理対象にする
ここで
	* [comment] 部分は簡単な説明が書かれていることを想定
	* どちらも 2 行目は追加処理なので (参照: |pack_manage-do-setup|)
無くても良い

さらに、この管理対象の内 >
	packadd plugin
<や >
	call pack_manage#SetMAP('plugin', 'execute_command', [
				\ {'mode': 'n', 'key': '{lhs}', 'cmd': 'command'},
				\ {'mode': 'x', 'key': '{lhs}', 'cmd': 'command'}
				\ ] )
<といった記載が有るものは遅延読み込みにする (|pack_manage#SetMAP()| は後術)

                                                          *pack_manage-commands*
コマンド~

PackManage {args}                                       *pack_manage-PackManage*
	* {args} で指定された次のサブコマンドを実行する
                                                        *pack_manage-subcommands*
サブコマンド~

help                                                      *pack_manage-sub_help*
	* このヘルプ表示する

list                                                      *pack_manage-sub_list*
	* 概要 (|pack_manage-configration|) 記載された書式の一覧を表示する
		- +popupwin だとポップアップ表示し c, q, x, <Esc> で閉じる
		- そうでなければ、コマンドラインに表示する
	* 表示項目は
		- ローカル指定なら L、ネットワーク入手でインストールされていれば、行頭に I
		- 続いて /opt/ にインストールされるなら O
		- その後ろにプラグイン名、その後に入手先や ~/.vim/pack からの相対パス
			複数有る場合は、最初に見つかった入手先を一覧に表示し |Quickfix| も表示する

reintsll {args}                                      *pack_manage-sub_reinstall*
	* {args} で指定したプラグラインを強制的に再インストールする
	* 概要 (|pack_manage-configration|) 記載の書式で導入元の Github のリポジトリが
		書かれている必要がある
	* 記載が複数あれば |Quickfix| にも表示し、入手先に食い違いがあれば、インス
		トールしない

tags [{flag}]                                             *pack_manage-sub_tags*
	* ~/.vim/pack に有るヘルプのタグを纏めて |packadd| 使用前でもヘルプを引けるよ
		うに ~/.vim/doc/tags, ~/.vim/doc/tags-?? に出力する
	* {flag} が 0 以外だと必ずタグ・ファイルを再作成する
	* {flag} がなかったり、0 を与えた場合は、タグ・ファイルより新しいヘルプ・ファ
		イルがあった時のみ再作成する

	使用法: >
		:PackManage tags
		:PackManage tags 0
		:PackManage tags 1
<
setup                                                    *pack_manage-sub_setup*
	* プラグインを導入/削除する
		- 要 Git
	* 概要 (|pack_manage-configration|) 記載の書式で導入元の Github のリポジトリが
		書かれている必要がある
	* 上記書式の記載が複数あれば |Quickfix| にも表示し、入手先に食い違いがあれば、
		インストールしない
	* これに続く連続するコメント行頭に                      *pack_manage-do-setup*  >
		" do-setup: make
<		や >
		# do-setup: ./install
<		の様な do-setup: の記載が有れば、インストール先のディレクトリをワーキング・
		ディレクトリして、それより後ろの部分を |:terminal| ++shell の [command] とし
		て実行する
	* 記載されたプラグインの内 >
		packadd plugin
<		やキーマップ用の関数で >
		call pack_manage#SetMAP('plugin', 'execute_command', [
					\ {'mode': 'n', 'key': '{lhs}', 'cmd': 'command'},
					\ {'mode': 'x', 'key': '{lhs}', 'cmd': 'command'}
					\ ] )
<		の要領の記載が有る plugin は遅延読み込みとして ~/.vim/pack/github/opt/ に入れる
		 (|pack_manage#SetMAP()| は後術する)
	* そうでなければ ~/.vim/pack/github/start/ に入れる
	* start, opt の配置が記載と違いが有れば移動する
	* 記載のないものは ~/.vim/pack/github/ から削除する
	* ~/.vim/pack/github/ に入れる分は >
		git submodule update --init --recursive
<		を実行する
                                                         *pack_manage-functions*
関数 ~

GetPackLs()                                             *pack_manage#GetPackLs()*
	* インストールされているプラグインの名称をキーとするその情報の |Dictionaries|
		- dir:  保存場所
		- info: 次のインストール元や記載箇所を要素とする辞書リスト
			+ url:  入手元のリポジトリの URL
			+ file: 記載が書かれているファイルのパス名
			+ line: その記載された行番号
			+ setup: make 等セットアップ時に必要な追加コマンド
	* プラグインの有無の確認にも使える

	使用法: >
		let packinfo = pack_manage#GetPackLs()
		if has_key(pack_manage#GetPackLs(), 'plugin') | echo 'intstalled' | endif

IsInstalled({plugin})                                 *pack_manage#IsInstalled()*
	* {plugin} が既に |runtimepath| に加わっているか確認する
	* ~/.vim/pack/github/opt に保存され、|packadd| されていないプラグインでは
	  |v:false| を返す

	{plugin}: 確認するプラグイン名

	使用法: >
		if !pack_manage#IsInstalled('plugin')
			packadd plugin
		endif

SetMAP({plugin}, {cmd}, {map})                             *pack_manage#SetMAP()*
	* nmap k <Plug>... の要領で <Plug> にマッピングするプラグインの遅延読み込みを
	  実現させる

	plugin: 読み込むプラグイン名
	cmd:    実際に実行するコマンド (先頭の <Plug> は省略)
	        <Plug>command1<Plug>command2 のように複数の場合は
	        'command1<Plug>command2' の様に先頭の <Plug> のみ除く
	map:    マッピングの内容の辞書リスト
	{
		mode: n, x, o などのモード
		key: 割り当てるキーマップ {lhs}
		cmd: 割り当てるコマンド (<Plug> を除く)
		buffer: <buffer> に限定する場合は |v:true| (キーが無ければ |v:false|)
	}

	記載例: >
	call pack_manage#SetMAP('plugin', 'Commad', [
				\ {'mode': 'n', 'key': 'lhs',  'cmd': 'Commad'},
				\ {'mode': 'x', 'key': 'lhs',  'cmd': 'Commad'}
				\ ] )
