--[[
vim: set filetype=lua : Vim のモードラインを使って Lua タイプの表示に
]]

conky.config = {
	alignment = 'top_right',
	background = true,
	border_width = 1,
	cpu_avg_samples = 4,
	default_color = '#FDF6E3',
	default_outline_color = 'black',
	default_shade_color = 'black',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	gap_x = 5,
	gap_y = 37,
	maximum_width = 350,
	minimum_width = 350,
	minimum_height = 5,
	net_avg_samples = 4,
	no_buffers = true,
	out_to_console = false,
	out_to_ncurses = false,
	out_to_stderr = false,
	out_to_wayland = false,
	out_to_x = true,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,
	double_buffer = true,
	override_utf8_locale = true,
	font = 'UDEVGothicNF-Regular:style=Regular:size=11',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
	text_buffer_size = 512,
	color0 = '6C71C4', -- 紫
	color1 = 'DC322F', -- 赤
	color2 = 'B58900', -- 黃
	lua_load = os.getenv('HOME') .. '/.config/conky/clock.lua',
	lua_draw_hook_post = 'conky_analog',
};

conky.text = [[
${execi 3600 ~/.config/conky/weather.py }
${lua draw_line 0 70 350 70 0.9922 0.9947 0.9902 1}
${execi 600 ~/.config/conky/earthquake.py }
${lua draw_line 0 144 350 144 0.9922 0.9947 0.9902 1}
${execpi 600 ~/.config/conky/ncal3.sh }
$hr
CPU: ${execi 1 cat /sys/class/thermal/thermal_zone0/temp | awk '{printf("%.1f°C", ($1=$1 / 1000))}'} ${cpu cpu0}% ${color1}${cpubar cpu0}${color}
   ${color0}${cpugraph cpu0 40,0}${color}
RAM:  $mem/$memmax $memperc% ${color1}${membar}${color}
#    ${color0}${memgraph 40,0} 変化が少ないので
Swap: $swap/$swapmax $swapperc% ${color1}${swapbar}${color}
Name                PID    CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
Disk: ${fs_used}/${fs_size} $fs_used_perc% ${color1}${fs_bar}${color}
   Read: ${diskio_read} ${goto 190} Write: ${diskio_write}
   ${color0}${diskiograph_read 40,160} ${diskiograph_write 40,160}${color}#
${if_existing /proc/net/route enp0s31f6}
networking: enp0s31f6
   Up: ${upspeed enp0s31f6}${goto 200}Down: ${downspeed enp0s31f6}
   ${color0}${upspeedgraph enp0s31f6 40,160} ${downspeedgraph enp0s31f6 40,160}${color}
${else if_existing /proc/net/route wlp0s20f3}
networking: ${wireless_essid wlp0s20f3}
   Up: ${upspeed wlp0s20f3}${goto 200}Down: ${downspeed wlp0s20f3}
   ${color0}${upspeedgraph wlp0s20f3 40,160} ${downspeedgraph wlp0s20f3 40,160}${color}
${endif}
]];
