*color-man* マニュアルページをカラー表示

Author:  Iranoan <iranoan+vim@gmail.com>
License: GPL Ver.3.

==============================================================================
                                                             *color-man-contents*
目次~

==============================================================================
                                                         *color-man-introduction*
概要~

Vim でマニュアルページを表示する |ft-man-plugin| を置き換える
シェルで >sh
	man
<を使ったときに、太字・斜体や下線表示になる部分をカラー表示させる

標準では次と組み合わせにする
	太字:       manBold     →|hl-Special|
	            manSection  →|hl-Title|+bold+underline
	斜体・下線: manUnderline→|hl-Function|
	            manHeader   →|hl-Statusline|
	URL:        manURL      ->|hl-Directory|+underline

==============================================================================
                                                             *color-man-require*
要件~

* NeoVim では動作しない
* Ver. 9.0 以上
* man Ver. 2.13.1 で確認

==============================================================================
                                                       *:ColorMan* *color-man-use*
使用方法~
                                                            *color-mann-command*
コマンド~
:[|<q-mods>| ]ColorMan [{man_option}] [[{number}] {name}]
:[|<q-mods>| ]ColorMan [{man_option}] [{name}.{number}]
:[|<q-mods>| ]ColorMan [{man_option}] [{name}({number})]
	* おおよそシェルの >
			man [man options] [[section] page ...] ...
<		コマンドと同じ動作をする
		- {name} (page) についてのマニュアルページを表示する
		- {number} を付けると {namber} section の {name} のページを表示する
	* どれも |:tab|, |:vertical| 等を前置できる (→|<q-mods>|)
		- ウィンドウを開く・分割に関係ない |<q-mods>| でも指定が有れば新たなウィンド
			ウを開く
		- 指定が無く、既存の man ウィンドウが有れば、それを使う
	* シェルでの実行と次が違う
		- {name} を省略した場合は man のページを表示する
		- [man_options] は後に書いても良い
		- スペース区切りの [[{number}] {name}] は逆でも良い
		- [{name}({number})] のセクション指定は「"」「'」で挟んでも挟まなくても良い
		- 次のオプションは無視 >sh
			-H, --html, -P, --pager, -T, --troff-device, -X, --gxdietview,
			-W, --where-cat, --location-cat, -w, --where, --path, --location,
			-Z, --ditroff
<
                                                                 *color-man-map*
ローカルキーマップ~
q             マニュアルを閉じる
o
K
<C-]>         カーソル位置のキーワードの
                - 説明箇所を探す
                - マニュアルページを開く
<Tab>         次のキーワード記載箇所に移動
<S-Tab>       前のキーワード記載箇所に移動
*             ANSI エスケープ・コードを考慮した * (|star|)
#             ANSI エスケープ・コードを考慮した |#|

                                                    *color-mann-replace-command*
代価コマンド~
	* 公式で用意されているパッケージ (→|ft-man-plugin|) >vim
			runtime ftplugin/man.vim
<		をしていない、もしくはこのプラグインの読み込みが後なら、|:ColorMan| の代わりに
		:Man が使える

                                                      *color-mann-shell-command*
特殊コマンド~
	* シェルの man コマンドを置き換えるための >sh
		vim +'ShellMan man'
<		の要領で使用する ShellMan を用意
	* ~/.bashrc 等使用しているシェルの設定ファイルに次の設定で man コマンドが置
		き換わる >sh
		man() { # Vim の Man コマンドを使う
			vim +ShellMan\ "$*"
		}
<	* シェルの man コマンドの代価を想定しているので
		- エラーはシェルに出力する
		- ColorMan, ShellMan 使用後このコマンドは削除される

==============================================================================
                                                                *color-man-fold*
折り畳み~

|'foldmethod'|, |'foldexpr'| を設定し、空白を除く行頭のキーワードとインデント量に基
づいた |foldlevel()| を計算している

==============================================================================
                                                              *color-man-option*
オプション~

*g:no_man_maps*
	Type: |Bool|
	Default: `v:false`

	* v:true にするとマップ (|color-man-map|) を変更しない

*g:ft_man_open_mode*
	Type: |String|
	Default: `''`

	* マニュアルページの開き方の指定
		        無指定で水平分割 (|:split|)
		vert:   水平の代わりに垂直分割を使用する (|:vsplit|)
		tab:    新しいタブを使用する (|:tabedit|)
		top:    一番上に最大幅で開く (|:topleft| |horizontal|)
		bottom: 一番下に最大幅で開く (|:botright| |horizontal|)
		left:   一番左に最大高さで開く (|:topleft| |vertical|)
		right:  一番右に最大高さで開く (|:botright| |vertical|)

*g:ft_man_max_width*
	Type: |Number|
	Default: `100`

	* マニュアルページの最大折り返し桁の指定
	* ウィンドウの幅がこの設定より大きい場合は、この値で改行する
	* 0 以下の値にすると、常にウィンドウ幅に合わせる

vim:tw=78:ts=2:ft=help:norl:noet:fen:
