# Setup fzf
# $FZF_DEFAULT_COMMAND, $FZF_DEFAULT_OPT はランチャーからの起動したアプリでも有効にするために ~/.xprofile で定義

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "$HOME/.config/fzf/completion.bash" 2> /dev/null

# Key bindings
# ------------
source "$HOME/.config/fzf/key-bindings.bash"

alias fd='fdfind --hidden --follow --no-ignore --ignore-file ~/.config/fd/ignore '

f(){ # ファイル検索して fzf (本当は fzf-tmux を使いたいが、それだと sixel 非対応)
	if command -v nsxiv > /dev/null ; then
		sxiv=nsxiv
	elif command -v sxiv > /dev/null ; then
		sxiv=sxiv
	fi
	sxiv_ls="^($( cat <<-_EOF_|
		DUMMY
		$( pgrep -u "$USER" -f "$sxiv -e " )
		_EOF_
			tr '\n' '|' |
			sed -E 's/\|+$//'
	)$)"
	dir="$( echo "${@:$#:1}" | sed -E "s>^~/>$HOME/>" )"
	if command -v fdfind > /dev/null ; then
		if [ $# -eq 0 ]; then
			dir=""
		elif [ -d "$dir" ]; then
			dir=" . ${*// /\\ }"
		else
			dir="${*// /\\ }"
		fi
		dir="${dir//\"/\\\"}"
		eval "${FZF_DEFAULT_COMMAND% .} $dir" |
			fzf --prompt 'Files> ' --preview "$HOME/bin/fzf-preview.sh {}" --multi |
			xargs -I{} xdg-open "{}"
	else
		if [ $# -eq 0 ]; then
			dir=$( pwd )
			dir="${dir// /\\ }"
			arg=''
		elif [ -d "$dir" ]; then
			dir="${*:$#:1}"
			dir="${dir// /\\ }"
			arg=${*%%"$dir"}
		else
			dir=$( pwd )
			dir="${*// /\\ }"
		fi
		dir="${dir//\"/\\\"}"
		cmd="${FZF_DEFAULT_COMMAND/find -L ./find -L $dir} $arg"
		eval "${cmd/ -printf \"%P\\n\"/ -print0}" |
			xargs --no-run-if-empty -n 1 -P 0 -0 -I{} realpath --no-symlinks --relative-base="$( pwd )" "{}" 2> /dev/null |
			fzf --preview "$HOME/bin/fzf-preview.sh {}" --multi |
			xargs -I{} xdg-open "{}"
	fi
	pgrep -u "$USER" -f "$sxiv -e " |
		grep -Ev "$sxiv_ls" |
		xargs --no-run-if-empty -n 1 -P 0 kill
}
