*output2qf*

Author:  Iranoan <iranoan+vim@gmail.com>
Repository: https://github.com/iranoan/notmuch-py-vim
License: GPL Ver.3.

出力を |Quickfix| に取り込むコマンド

==============================================================================
                                       *:Shell2Qf* *quickfix-shell* *shell-quickfix*
Shell2Qf~

シェルの出力結果をファイルのリストとして取り込む

使用法~
>
	Shell2Qf shell-command arg | shell-command arg ...

==============================================================================
                                             *:Vim2Qf* *quickfix-vim* *vim-quickfix*
Vim2Qf~

|:message| の出力結果の内、エラーの出力を取り込む

	* |:message| にエラーがなく、バッファのファイルタイプが Vim なら |:source| % して再度取り込みを試みる
	* コンパイルエラーで未定義扱いの場合は、エラー箇所を正しく探せない
		* :function/function() どちらもエラーに成るので調べられない
	* Python interface には対応してが他は未対応
	* |lambda| 関数未対応
		* おそらくエラーに成り、それだけ無視されるのではなく他も取り込まれない

使用法~
>
	Vim2Qf

vim:tw=78:ts=2:ft=help:norl:noet:fen:
