# bash aliases

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
# alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$( history | tail -n1 | sed -e "s/^\\s*[0-9]\\+\\s\\+//;s/[;&|]\\s*alert$//" )"'
case "$(uname)" in
	# Linux)
	# 	;;
	Darwin) # macOS, BSD
		alias tac='tail -r'
		;;
esac
alias info=pinfo
# alias info='info --vi-keys'
alias gpgupdate='gpg --keyserver hkp://keyserver.ubuntu.com:80 --refresh-keys && gpg --update-trustdb'
alias 3cal='ncal -3'
alias bc='bc -l -q ~/.config/bc | sed -E -e "s/^\./0./g" -e "s/(\.[0-9]*[1-9])0+/\1/g" -e\ "s/\.$//g"'
alias m='~/bin/import-thuderbird-Maildir.sh && GDK_BACKEND=x11 gvim +"call set_notmuchpy#main() | delfunction set_notmuchpy#main" &'
alias plot=gnuplot.sh
alias g='gvim.sh $@'
# alias matlab='/usr/bin/octave --gui &'
alias octave='octave-cli --silent'
alias gnuplot='PAGER=less GNUHELP=~/.config/gnuplot/gnuplot-ja.gih gnuplot'
if type -t vim > /dev/null 2>&1 ; then
	alias vi=vim
	# vi としてそのまま起動すると、vim9script による記述がエラーになる
	# alias vi='grep -E "^set" ~/.config/vim/vimrc | sed -E "s/ +#.*//g" > ~/.exrc && vi -u ~/.exrc'
fi
# 普段の grep では --exclude= を使うので、使わないのは別エイリアスにしておく
# 関数にすると引用符を削除して渡され不都合が生じる (Vimからの呼び出しはコマンドでこの問題に対処)
alias grep='command grep --color=auto --directories=skip --binary-files=without-match --exclude-dir=.git --exclude={*.asf,*.aux,*.avi,*.bmc,*.bmp,*.cer,*.chm,*.chw,*.class,*.crt,*.cur,*.dll,*.doc,*.docx,*.dvi,*.emf,*.exe,*.fdb_latexmk,*.fls,*.flv,*.gpg,*.hlp,*.hmereg,*.icc,*.icm,*.ico,*.ics,*.jar,*.jp2,*.jpg,*.ltjruby,*.lzh,*.m4a,*.mkv,*.mov,*.mp3,*.mp4,*.mpg,*.nav,*.nvram,*.o,*.obj,*.odb,*.odg,*.odp,*.ods,*.odt,*.oll,*.opf,*.opp,*.out,*.pdf,*.pfa,*.pl3,*.png,*.ppm,*.ppt,*.pptx,*.pyc,*.reg,*.rm,*.rtf,*.snm,*.sqlite,*.swf,*.synctex.gz,*.tfm,*.toc,*.ttf,*.vbox,*.vbox-prev,*.vdi,*.vf,*.webm,*.wmf,*.wmv,*.xls,*.xlsm,*.xlsx,.*.sw?,.viminfo,viminfo,a.out,tags,tags-ja}'
alias grep-no-exclude='command grep --color=auto --directories=skip --binary-files=without-match --exclude-dir=.git'
alias ls='ls --color=auto --hide={*.o,*.fls,*.synctex.gz,*.fdb_latexmk,*.toc,*.out,*.dvi,*.aux,*.nav,*.snm,*.swp}'
alias fd='fdfind --hidden --follow --no-ignore --ignore-file ~/.config/fd/ignore '
