*fzf-tabs.jax* タブ・ページ切り替え

Author:  Iranoan <iranoan+vim@gmail.com>
License: GPL Ver.3.

==============================================================================
                                                         *fzf-tabs-introduction*
Introduction~
Vim+fzf でタブ・ページ、及びその中のウィンドウの一覧を表示し、選択したタブページ
のウィンドウに移動する

==============================================================================
                                                               *fzf-tabs-require*
Require~

* Vim Ver. 9.0 以上
* fzf (https://github.com/junegunn/fzf)
* NeoVim では動作しない

==============================================================================
                                                                  *fzf-tabs-use*
Use~
>
	:FZFTabOpen
>
	 tab win_id buf filename >
	   1    3ea  1  current window (header line: not selectable)
	>  2 *  3ed 13   same   buffer in other tabpage
	   2 |  3ee 14+  other  buffer in other tabpage
	   1 <  3eb  2   same   buffer in same  tabpage
	   1 >  3ec  3   other  buffer in same  tabpage
	   0 ?    0  9  hidden  buffer
<
	* win_id 列の >, <, ?, *, | によって同じ/異なるバッファ、同じ/異なるタブ
		ページ、隠れバッファを示す (ファイル名に使えない記号を使っている)
	* win_id の ID 番号は 16 進数で表示している (選択しやすいように)
	* 更新バッファはバッファ番号の後に + が付く
	* <Enter> で切り替え
		- 隠れバッファの場合は新たなタブを開く

==============================================================================
                                                               *fzf-tabs-option*
Option~

*g:fzf_tabs_options*
	Type: |List|
	Default: `[]`

	* fzf に渡すオプション
	* プレビュー・プログラムに渡すファイル名は {2} を使う

	Example: >
		let g:fzf_tabs_options = ['--preview', 'cat $(echo {2} | sed "s>^~>$HOME>")']
<
|g:fzf_layout|

	ポップアップ・ウィンドウのレイアウト設定
	see -> |fzf.txt|

vim:tw=78:ts=2:ft=help:norl:noet:fen:
