# HOTKEY = "F9";
# UNDOKEY = "F8";
"red Pen" = PEN (size=5 color="red");
"blue Pen" = PEN (size=5 color="blue");
"green Pen" = PEN (size=5 color="green");
"yellow Pen" = PEN (size=5 color="yellow");
"red Arrow" = PEN (size=5 color="red" arrowsize=2);
"blue Arrow" = PEN (size=5 color="blue" arrowsize=2);
"green Arrow" = PEN (size=5 color="green" arrowsize=2);
"yellow Arrow" = PEN (size=5 color="yellow" arrowsize=2);
"Eraser" = ERASER (size = 75);
"default" = "red Pen";
"default"[Shift] = "blue Pen";
"default"[SHIFT, CONTROL] = "green Pen";
"default"[CONTROL] = "yellow Pen";
"default"[ALT] = "red Arrow";
"default"[Shift, ALT] = "blue Arrow";
"default"[SHIFT, CONTROL, ALT] = "green Arrow";
"default"[CONTROL, ALT] = "yellow Arrow";
"default"[Button3] = "Eraser"; # 右ボタン
# "default"[Button2] = "red Arrow"; # 中ボタン
