*tabedit.txt* extend |:tabedit|

Author:  Iranoan <iranoan+vim@gspell.com>
Repository: https://github.com/iranoan/TabEdit
License: GPL Ver.3.


==============================================================================
                                                              *TabEdit-contents*
目次~

	* 概要                                                 |TabEdit-introduction|
	* 要件                                                 |TabEdit-require|
	* 使用方法                                             |TabEdit-use|
		- 必ず付けるオプション                               |TabEdit-option|
		- 補完                                               |TabEdit-snippet|


==============================================================================
                                                          *TabEdit-introduction*
概要~

|:tabedit| を拡張する

- 指定されたファイルがあればそれをアクティブにし、無ければ |:tabedit| 同様の方
	法で開く
- file --brief --mime-type が text/* でない、圧縮ファイル (zip, tar.*) でもない
	ときは関連付けで開く
- ただしディレクトリは |g:tabedit_dir| で動作を指定可能

==============================================================================
                                                               *TabEdit-require*
要件~

- Vim Ver.8.0 以上
- POSIX の file コマンド >sh
	$ file --brief --mime-type filename
<	が動作する必要がある

==============================================================================
                                                                   *TabEdit-use*
使用方法~

|:tabedit| 同様次の方法で使える >vim
	:TabEdit
	:TabEdit filename
<
変数~

	g:tabedit_dir                                                  *g:tabedit_dir*
	Type: |List|
	Default: `[]`

	* 引数がディレクトリのときの開き方を指定する
	* 空の場合は、システム・デフォルトのファイル・マネージャーを使う
	* 次のようにコマンドの内容もしくは関数名、およびと関数か否かの |Boolean| (関数
		なら |v:true|) を指定 >vim
			let g:tabedit_dir = ['Explore', v:false]

vim:tw=78:ts=2:ft=help:norl:noet:fen:
