# git で無視するファイルの指定

# いったん全部含めない
/*

# ドットファイルもいったん全部含めない
/.*

##バージョン管理ファイル
.svn/
.cvs/
.git/

# 含めないファイル
##TeX関係
*.aux
*.bbl
*.blg
*.dvi
*.fdb_latexmk
*.fls
*.glo
*.gls
*.idx
*.ilg
*.ind
*.nav
*.out
*.snm
*.synctex.gz
*.synctex(busy)
*.toc
*.xbb
*.bb
*.gz(busy)
*.log
*.ilg
*.ltjruby
ls-R

#古いlog
*.log.*

##C
*.a
*.o
*.oll
*.opp
*.ro
a.out
tags

##バックアップ、スワップ・ファイル
.*.sw?
.sw?
gimpswap.*
*~
\#*\#
*.old
*.bak
*.backup
*.back
*.tmp
~$*
%*
.~lock.*#

##一時ファイル・ゴミ箱保存先
tmp/
temp/
.Trash/
Trash/
trash/
cache/
.cache/
.thumbnails/
thumbnails/
log/
logs/
Log/
Logs/
LOG
