*replace*

概要~

dog と cat の入れ替えのように、再クリックに文字を置換するために
	dog,cat
といった , 区切りの文字列を
	s/\(dog|cat\)/\={'dog':'cat', 'cat':'dog'}[submatch(1)]/g
といった文字列に変換する

----------------------------------------------------------------------------
                                                              *replace-cyclic*
使用方法~
>
	:<C-R>=replace#Cyclic('dog,cat')<CR>
などいった使用を想定し、上記の結果 >
	s/\(dog|cat\)/\={'dog':'cat', 'cat':'dog'}[submatch(1)]/g
< となる

詳細使用法~

	:%<C-R>=replace#Cyclic({args}, [{word}])

{args}: dog,cat の等の入れ替えたい文字列を「,」を区切って指定する
				一般的な単語のように一単語づつ「"」や「'」で括ると面倒なので、全体を括
				る仕様にしている
				次の様に入れ替えたい文字列自身に「,」と「\」を含む場合は「\」でエスケープする
				'1-1,2\,2,3\\3'
				「'/?!#%-+,_]"」が全て使われいると対応できない
{word}: 単語扱いで検索するか? の指定
				0 単語扱いしない (デフォルト)
				1 先頭を単語区切り
				2 最後を単語区切り
				3 前後とも単語区切り

	* 検索・置換時に特別な意味を持つ「\」「~」「&」はエスケープした結果が返される
	* 正規表現も想定していないので、^, $, [, ., * もエスケープ

vim:tw=78:ts=2:ft=help:norl:noet:fen:
